{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "@test/*": ["test/*"],
            "@config/*": ["config/*"],
            "@utils/*": ["utils/*"],
            "@controllers/*": ["server/controllers/*"],
            "@middlewares/*": ["server/middlewares/*"],
            "@models/*": ["server/models/*"],
            "@routes/*": ["server/routes/*"],
            "@storage/*": ["server/storage/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
